In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.compose import ColumnTransformer

In [4]:
df = pd.read_csv('cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [18]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [5]:
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

In [10]:
transformer = ColumnTransformer(
    transformers=[
        ('tnf1', OneHotEncoder(sparse_output=False,drop='first'),['fuel','owner'] )
    ]
,remainder='passthrough')

In [14]:
new_feature = transformer.get_feature_names_out()

In [15]:
tnf = pd.DataFrame(transformer.fit_transform(df),columns=new_feature)

In [16]:
tnf

,tnf1__fuel_Diesel,tnf1__fuel_LPG,tnf1__fuel_Petrol,tnf1__owner_Fourth & Above Owner,tnf1__owner_Second Owner,tnf1__owner_Test Drive Car,tnf1__owner_Third Owner,remainder__brand,remainder__km_driven,remainder__selling_price
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,Maruti,145500,450000
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,Skoda,120000,370000
2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,Honda,140000,158000
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,Hyundai,127000,225000
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,Maruti,120000,130000
...,...,...,...,...,...,...,...,...,...,...
8123,0.0,0.0,1.0,0.0,0.0,0.0,0.0,Hyundai,110000,320000
8124,1.0,0.0,0.0,1.0,0.0,0.0,0.0,Hyundai,119000,135000
8125,1.0,0.0,0.0,0.0,0.0,0.0,0.0,Maruti,120000,382000
8126,1.0,0.0,0.0,0.0,0.0,0.0,0.0,Tata,25000,290000
8127,1.0,0.0,0.0,0.0,0.0,0.0,0.0,Tata,25000,290000

In [20]:
tnf.columns

Index(['tnf1__fuel_Diesel', 'tnf1__fuel_LPG', 'tnf1__fuel_Petrol',
       'tnf1__owner_Fourth & Above Owner', 'tnf1__owner_Second Owner',
       'tnf1__owner_Test Drive Car', 'tnf1__owner_Third Owner',
       'remainder__brand', 'remainder__km_driven', 'remainder__selling_price'],
      dtype='object')