In [1]:
import numpy as np
import pandas as pd

In [2]:
time = pd.read_csv('messages.csv')
date = pd.read_csv('orders.csv')

In [3]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

Date handling

In [6]:
date['date'] = pd.to_datetime(date['date'])

In [7]:
date['date_year']  = date['date'].dt.year

In [8]:
date.sample(5)

          date  product_id  city_id  orders  date_year
257 2019-05-03        1364       30       2       2019
586 2019-06-26        2563       18       8       2019
973 2018-09-08         547        4      19       2018
662 2019-07-08        6290       23       1       2019
707 2019-07-06        2247       16       9       2019

In [9]:
date['date_month'] = date['date'].dt.month
date['date_day'] = date['date'].dt.day

In [10]:
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month  date_day
634 2018-10-08        1958       17       3       2018          10         8
199 2019-01-27        3817       28       4       2019           1        27
604 2019-12-05        5708       26       1       2019          12         5
106 2019-01-20        6592       25      11       2019           1        20
748 2019-01-12         920       14       1       2019           1        12

In [13]:
date['date_month_name'] = date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
497,2018-11-26,4667,9,1,2018,11,26,November
125,2019-03-13,5874,9,5,2019,3,13,March
870,2019-08-10,3800,16,2,2019,8,10,August
881,2019-07-14,2897,26,6,2019,7,14,July
464,2018-09-26,4895,29,1,2018,9,26,September

In [17]:

date['date_week_name'] = date['date'].dt.day_name()
date['date_is_weekend'] = np.where(date['date_week_name'].isin(['Saturday','Friday']),1,0)
date.head(6)

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,day_of_week,date_week_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday,Saturday,1
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday,Sunday,0
5,2018-08-23,1811,25,4,2018,8,23,August,Thursday,Thursday,0

In [18]:
date.drop(columns=['product_id','city_id','orders'],inplace=True)

In [20]:
date['quarter'] = date['date'].dt.quarter
date.sample(6)

,date,date_year,date_month,date_day,date_month_name,day_of_week,date_week_name,date_is_weekend,quarter
706,2019-01-04,2019,1,4,January,Friday,Friday,1,1
689,2019-06-18,2019,6,18,June,Tuesday,Tuesday,0,2
491,2019-10-20,2019,10,20,October,Sunday,Sunday,0,4
423,2019-08-14,2019,8,14,August,Wednesday,Wednesday,0,3
219,2019-07-26,2019,7,26,July,Friday,Friday,1,3
26,2019-01-09,2019,1,9,January,Wednesday,Wednesday,0,1

Time handling

In [21]:
time['date'] = pd.to_datetime(time['date'])

In [22]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [23]:
time.sample(6)

,date,msg,hour,min,sec
533,2014-08-16 23:53:00,Мужч 40 170 75 ищет друга смс ммс 0994283423,23,53,0
150,2015-03-16 23:31:00,м.38/168/72 ищу Д/Ж жду СМС о себе 063 798 06 35,23,31,0
869,2015-08-16 01:41:00,поставите Dj tiesto.для любимого мужа,1,41,0
466,2014-11-12 01:08:00,ПАРЕНЬ СКУЧАЕТ И ХОЧЕТ ВСТРЕЧ С ДЕВ СЕЙЧАС ЗВ....,1,8,0
794,2014-06-04 01:08:00,Передаю привет моей зае Алисе),1,8,0
876,2013-08-25 00:20:00,Кто хочет пообщаться с девушкой?напишите в чат.,0,20,0

In [24]:
time['time'] = time['date'].dt.time

In [25]:
time.sample(4)

,date,msg,hour,min,sec,time
874,2012-08-31 00:27:00,НУЖНА ДЕВУШКА ДЛЯ С/О 97-962-41-42,0,27,0,00:27:00
423,2013-08-06 00:17:00,ОДИ-КИЙ П26л ИЩУ ДЕВ 18-27Л ХОЧУ ОБЩ ЛАСКИ И Н...,0,17,0,00:17:00
834,2016-05-27 22:52:00,есть афигенная тачка есть выпивка есть 3 девче...,22,52,0,22:52:00
732,2013-01-03 23:34:00,парень ищет сем/пару даму до 50 мужчину 093651...,23,34,0,23:34:00