In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

  Cabin            Ticket number  Survived
0   NaN         A/5 21171      5         0
1   C85          PC 17599      3         1
2   NaN  STON/O2. 3101282      6         1
3  C123            113803      3         1
4   NaN            373450      A         0

In [5]:
df['number'].unique()

array(['5', '3', '6', 'A', '2', '1', '4'], dtype=object)

In [6]:
df['number_numerical'] = pd.to_numeric(df['number'], errors='coerce', downcast= 'integer')

In [7]:
df['number_categorical'] = np.where(df['number_numerical'].isnull(), df['number'], np.nan)

In [9]:
df.head()

,Cabin,Ticket,number,Survived,number_numerical,number_categorical
0,NaN,A/5 21171,5,0,5.0,NaN
1,C85,PC 17599,3,1,3.0,NaN
2,NaN,STON/O2. 3101282,6,1,6.0,NaN
3,C123,113803,3,1,3.0,NaN
4,NaN,373450,A,0,NaN,A

In [10]:
df['Cabin_num'] = df['Cabin'].str.extract('(\d+)')
df['Cabin_cat'] = df['Cabin'].str[0]

In [12]:
df.sample(20)

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,Cabin_num,Cabin_cat
224,C93,19943,1,1,1.0,NaN,93,C
316,NaN,244367,6,1,6.0,NaN,NaN,NaN
868,NaN,345777,A,0,NaN,A,NaN,NaN
513,NaN,PC 17603,2,1,2.0,NaN,NaN,NaN
735,NaN,54636,6,0,6.0,NaN,NaN,NaN
780,NaN,2687,4,1,4.0,NaN,NaN,NaN
477,NaN,3460,4,0,4.0,NaN,NaN,NaN
258,NaN,PC 17755,5,1,5.0,NaN,NaN,NaN
739,NaN,349218,5,0,5.0,NaN,NaN,NaN
573,NaN,14312,A,1,NaN,A,NaN,NaN
732,NaN,239855,2,0,2.0,NaN,NaN,NaN
332,C91,PC 17582,1,0,1.0,NaN,91,C
232,NaN,237442,6,0,6.0,NaN,NaN,NaN
184,NaN,315153,3,1,3.0,NaN,NaN,NaN
630,A23,27042,6,1,6.0,NaN,23,A
369,B35,PC 17477,2,1,2.0,NaN,35,B
126,NaN,370372,1,0,1.0,NaN,NaN,NaN
612,NaN,367230,A,1,NaN,A,NaN,NaN
156,NaN,35851,1,1,1.0,NaN,NaN,NaN
636,NaN,STON/O 2. 3101292,A,0,NaN,A,NaN,NaN

In [13]:
df['ticket_num'] = df['Ticket'].apply(lambda s: s.split()[-1])
df['ticket_num'] = pd.to_numeric(df['ticket_num'], errors='coerce', downcast='integer')

df['ticket_cat'] = df['Ticket'].apply(lambda s: s.split()[0])
df['ticket_cat'] = np.where(df['ticket_cat'].str.isdigit(), np.nan, df['ticket_cat'])

df.head(15)

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,Cabin_num,Cabin_cat,ticket_num,ticket_cat
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN,21171.0,A/5
1,C85,PC 17599,3,1,3.0,NaN,85,C,17599.0,PC
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN,3101282.0,STON/O2.
3,C123,113803,3,1,3.0,NaN,123,C,113803.0,NaN
4,NaN,373450,A,0,NaN,A,NaN,NaN,373450.0,NaN
5,NaN,330877,2,0,2.0,NaN,NaN,NaN,330877.0,NaN
6,E46,17463,2,0,2.0,NaN,46,E,17463.0,NaN
7,NaN,349909,5,0,5.0,NaN,NaN,NaN,349909.0,NaN
8,NaN,347742,1,1,1.0,NaN,NaN,NaN,347742.0,NaN
9,NaN,237736,A,1,NaN,A,NaN,NaN,237736.0,NaN
10,G6,PP 9549,1,1,1.0,NaN,6,G,9549.0,PP
11,C103,113783,1,1,1.0,NaN,103,C,113783.0,NaN
12,NaN,A/5. 2151,3,0,3.0,NaN,NaN,NaN,2151.0,A/5.
13,NaN,347082,3,0,3.0,NaN,NaN,NaN,347082.0,NaN
14,NaN,350406,5,0,5.0,NaN,NaN,NaN,350406.0,NaN